# TryDreamFactory

./: .travis.yml  build.gradle  settings.gradle
src/main/java/config/: AppConfig.java  PersistenceConfig.java
src/main/java/config/web/: WebMvcConfig.java
src/main/java/cont/: HomeController.java
src/main/java/entity/: Test.java  TestEntity.java
src/main/java/service/: TestService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/: DemoTester.java  MainTest.java
